<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO SHOP</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
  
</head>
<body class="bgcolor">
        <h1>PHOTOSHOP</h1>
        <p><a href="../index.html"><span class="back">HOME</span></a></p>
    <main>
     <div class="container">
        <div class="content-psd">
            <h2>Before</h2>
            <figure>
                <img src="../images/reliquiae_watchface_original.jpg" width="400" height="400" alt="Watch With Crack">
                <figcaption>LOGO AT 12:00 / CRACK AT 05:00</figcaption>
            </figure>
        </div>
        <div class="content-psd">
            <h2>After</h2>
            <figure>
                <img src="../images/reliquiae_watchface_final.jpg" width="400" height="400" alt="Watch With No crack">
                <figcaption>REMOVED LOGO, CRACK AND BACKGROUND </figcaption>
            </figure>
        </div>
     </div>
     <!-- container -->
     <div class="container">
         <div class="content-psd">
            <h2>Before</h2>
             <figure>
                <img src="../images/quick_quick_original.jpg" width="400" height="300" alt="Pancakes, Tart and Blueberry Muffin">
                <figcaption>SINGLE IMAGE BEFORE SLICE</figcaption>
            </figure>
            </div>
        </div>
        <!-- container -->
        <div class="container">
            <div class="content-psd">
                <h2>After Slice #1</h2>
                <figure>
                    <img src="../images/quick_quick_slice_1.jpg" width="300" height="300" alt=" Blueberry Pancakes">
                    <figcaption>IMAGE AFTER SLICE / RESIZED</figcaption>
                </figure>
            </div>
            <div class="content-psd">
                <h2>After Slice #2</h2>
                <figure>
                    <img src="../images/quick_quick_slice2.jpg" width="300" height="300" alt="Blueberry Tart">
                    <figcaption>IMAGE AFTER SLICE / RESIZED</figcaption>
                </figure>
            </div>
            <div class="content-psd">
                <h2>After Slice #3</h2>
                <figure>
                    <img src="../images/quick_quick_slice3.jpg" width="300" height="300" alt="Blueberry Muffin">
                    <figcaption>IMAGE AFTER SLICE / RESIZED</figcaption>
                </figure>
            </div>
        </div>
        <!-- container -->
        <div class="container">
           <div class="content-psd">
            <h2>Before</h2>
                <figure>
                    <img src="../images/rogue_medic_original.jpg" width="460" height="400" alt="Ship with Labels and Logo">
                    <figcaption>NAME ON CENTER DRILL DECK / LOGO ON CRANE / NAME ON BOW</figcaption>
                </figure>
           </div>
           <div class="content-psd">
            <h2>After</h2>
                <figure><img src="../images/rogue_medic_final.jpg" width="460" height="400" alt="Ship without Label and Logos">
                    <figcaption>NAMES AND LOGO REMOVED</figcaption>
                </figure>
           </div>
        </div>
         <!-- container -->
         <div class="container">
            <div class="content-psd">
                <h2>Before</h2>
                <figure>
                    <img src="../images/sdbb_original.jpg" width="400" height="400" alt="Beer Tray with Labels and White BACKGROUND">
                    <figcaption>LABEL ON FLIGHT BOARD / WHITE BACKGROUND </figcaption>
                </figure>
            </div>
            <div class="content-psd">
                <h2>After</h2>
                <figure>
                    <img src="../images/sdbb_final.jpg" width="400" height="400" alt="Beer Tray with No Labels and Blue Background">
                    <figcaption>LABEL REMOVED / BACKGROUND ADDED</figcaption>
                </figure>
            </div>
         </div>
         <!-- container -->
         <div class="container">
            <div class="content-psd">
                <h2>Before</h2>
                <figure>
                    <img src="../images/reliquiae_original.jpg" width="400"  height="400" alt="Watch on Table">
                    <figcaption>ORIGINAL IMAGE</figcaption>
                </figure>
            </div>
            <div class="content-psd">
                <h2>After</h2>
                <figure>
                    <img src="../images/reliquiae_final.jpg" width="400" height="400" alt="Watch With Fossil Background">
                    <figcaption>BACKGROUND CHANGED </figcaption>
                </figure>
            </div>
         </div>
         
    </main>
    <footer>
        <p><a href="#"><span class="back">BACK TO TOP</span></a></p>
    </footer>
    
</body>
</html>